<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HarpoonMover.cs">
    <Files>
      <File FileName="Assets\HarpoonMover.cs" Line="13" Column="32" />
      <File FileName="Assets\ChangeColorOnGaze.cs" Line="1" Column="1" />
      <File FileName="Assets\Forwardmovement.js" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>